VERIFY_TOKEN = 'EAAHBAsw0kLcBO1w6emhZCrparenfSzhM4yzzWeWLCveoGfU8KQ2sa9cpxSbXtJv0ZCQH9ySXxVYspFyuNeFKnWm09fDWz9zF0RCjTq1BhMlOGN2HAV1cVzip4k50dFWiXMWwtvgd3hRjxzsmWGDGlLIig0m5JiZCsqZAr9fnqSuyi8uw0hbFFK0QFBlNSnGuhAZDZD'
PAGE_ACCESS_TOKEN='EAAHBAsw0kLcBOZBTXbNZAyZCu7ICN8RoaVTpd7ZCKfTMZAXT4URHUZBfKRNd6IGsbiHWwNZAVPYRAkKXAC5VlEzWRUzZCuplzzV2L8tJRxUr8mWAPGpxVhkSWRwQdg7D7YtcYVqqLIJcrZA6t2vTKRcAjvHnrMNI4xbLXrBC2plZBZCxXfIZBDL9y4xjZCRYFSTCLeUgC50zHhKh9ZAwjrd1QoCZBcms0sW'
JWT_SECRET = "death-is-like-the-wind-alway-by-my-side"
EMAIL_USER='noreply@yensaothanhbinh.com'
EMAIL_PASS='Kobiet123'
MONGO_URI = 'mongodb+srv://comeback0650:Hoang0650%40@cluster0.y5grc.mongodb.net/Nest?retryWrites=true&w=majority'